<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Layout</title>
    <link rel="stylesheet" href="estilo.css">

</head>
<body>

    <div id="cabeçalho"> <!--cabeçalho-->
        <header>
           Header 
        </header>
    </div> <!--Fim cabeçalho-->
    
    <div id="menu">   <!--menu-->
       <nav>
        Nav
       </nav>

    </div>

    <div id="principal"> <!--main-->
        main
    </div> <!--fim main-->

    <div id="lado"> <!--Aside-->
        <aside class="">
            Aside 

        </aside> 
    </div> <!--fim aside-->
     

    <div id="rodape"> <!--footer-->
       <footer>
         Footer

       </footer>

    </div> <!--fim-->
</body>
</html>